#ifndef CONFIG_H
#define CONFIG_H

// ============================================================================
// АВТОГЕНЕРИРУЕМЫЙ ФАЙЛ ИЗ RUST IDE. НЕ РЕДАКТИРУЙТЕ ВРУЧНУЮ.
// Дата сборки: {{GENERATION_DATE}}
// Target Profile: {{TARGET_PROFILE}} (ZX Spectrum 48K/128K)
// Engine View Mode: {{ENGINE_VIEW_MODE}}
// ============================================================================

// I. ГЛОБАЛЬНЫЕ НАСТРОЙКИ ЭКРАНОВ И РЕЖИМОВ
// ----------------------------------------------------------------------------
{{TOGGLE_DIRECT_TO_PLAY}}                // If defined, title screen is also the game frame.
{{TOGGLE_DEACTIVATE_KEYS}}               // If defined, keys are not present.
{{TOGGLE_DEACTIVATE_OBJECTS}}            // If defined, objects are not present.
{{TOGGLE_ONLY_ONE_OBJECT}}               // If defined, only one object can be carried at a time.
{{TOGGLE_DEACTIVATE_EVIL_TILE}}          // If defined, no killing tiles (behaviour 1) are detected.
{{TOGGLE_EVIL_TILE_SIMPLE}}              // For side view, only hit from below.
{{TOGGLE_DEACTIVATE_EVIL_ZONE}}          // Zones kill you after a while.
#define EVIL_ZONE_FRAME_COUNT    {{EVIL_ZONE_FRAME_COUNT}} // For countdown in an evil zone.
#define EVIL_ZONE_BEEPS_COUNT    {{EVIL_ZONE_BEEPS_COUNT}} // # of counts before killing
#define EVIL_ZONE_FREQ           {{EVIL_ZONE_FREQ}}        // if defined to N kill every M^2 frames
{{TOGGLE_EVIL_ZONE_CONDITIONAL}}         // Active if scenery_info.evil_zone_active

{{TOGGLE_PLAYER_BOUNCES}}                 // If defined, collisions make player bounce
#define PLAYER_FLICKERS          {{PLAYER_FLICKERS}}       // If defined, collisions make player flicker for N frames.
{{TOGGLE_DEACTIVATE_REFILLS}}            // If defined, no refills.
{{TOGGLE_LEGACY_REFILLS}}                // Legacy mode: refills appear in place of collected items/keys
#define MAX_FLAGS                {{MAX_FLAGS}}             // Number of flags. For scripting and stuff.
{{TOGGLE_PLAYER_DIZZY}}                  // The Hobbit
#define ENEMIES_LIFE_GAUGE       {{ENEMIES_LIFE_GAUGE}}    // Amount of shots/hits needed to kill enemies.
{{TOGGLE_ENEMIES_MAY_BE_PARALIZED}}      // Custom paralyze enemies.
{{TOGGLE_PARALYZED_DONT_KILL}}           // Enemies don't kill while paralyzed
{{TOGGLE_ENEMIES_COLLIDE}}               // Check collisions for linear enemies
#define ENEMIES_COLLIDE_MASK     {{ENEMIES_COLLIDE_MASK}}
{{TOGGLE_PLATFORMS_ON_FLAG}}             // If defined, only move platforms if flag N is 1

{{TOGGLE_PACKED_ENEMS}}                  // Packed XY1, XY2 format.
{{TOGGLE_FIXED_ENEMS_LIMITS}}            // x1, x2, y1, y2 won't change.

// II. ДВИЖОК МОНЕТ И ПЕРСИСТЕНЦИИ (COINS ENGINE)
// ----------------------------------------------------------------------------
{{TOGGLE_USE_COINS}}                     // Coin engine activated
#define COIN_TILE                {{COIN_TILE}}             // Coin is tile #X
#define COIN_BEH                 {{COIN_BEH}}              // Detect coin by behaviour rather than tile nº
#define COIN_FLAG                {{COIN_FLAG}}             // Coins are counted in flag #N
#define COINS_REFILL             {{COINS_REFILL}}          // If defined, add this to player.life
#define COIN_TILE_DEACT_SUBS     {{COIN_TILE_DEACT_SUBS}}  // Substitute with this tile if coins are OFF.
{{TOGGLE_COINS_DEACTIVABLE}}             // Coins can be hidden.
{{TOGGLE_COINS_SCRIPTING}}               // Run script when player gets coin
{{TOGGLE_COINS_PERSISTENT}}              // Turns on PERSISTENCE which takes 20*MAP_W*MAP_H bytes

// III. ФИКСИРОВАННЫЕ ЭКРАНЫ (FIXED SCREENS ENGINE)
// ----------------------------------------------------------------------------
{{TOGGLE_FIXED_SCREENS}}                 // If defined, you can't exit a screen running off an edge
{{TOGGLE_SHOW_LEVEL_INFO}}               // If defined, show "LEVEL XX" before level start
{{TOGGLE_SHOW_LEVEL_SUBLEVEL}}           // If defined, level # is XX/YY using y_map and x_map resp.
{{TOGGLE_RESPAWN_REENTER}}               // If you die, reenter screen. (redraw)
{{TOGGLE_RESPAWN_SHOW_LEVEL}}            // Besides, show level info.
{{TOGGLE_RESPAWN_FLICKER}}               // Start level flickering.
{{TOGGLE_RESET_BODY_COUNT_ON_ENTER}}     // Reset body count when entering new screen
{{TOGGLE_USE_SUICIDE_KEY}}               // Use suicide key

// IV. МЕХАНИКА ЯЩИКОВ (BOXES ENGINE)
// ----------------------------------------------------------------------------
#define TILE_PUSHABLE            14                        // Фиксированный ID тайла сдвигаемого ящика по ТЗ
{{TOGGLE_PLAYER_PUSH_BOXES}}             // If defined, tile #14 is pushable
{{TOGGLE_PUSH_OVER_FLOOR}}               // Must be on floor to push
{{TOGGLE_PUSH_AND_PULL}}                 // Use fire+LEFT/RIGHT to push/pull in side view
{{TOGGLE_PUSH_AND_PULL_PILES}}           // Can push/pull piles of stacked boxes
#define PLAYER_GRAB_FRAME        {{PLAYER_GRAB_FRAME}}     // Use with PUSH_AND_PULL, which frame 0-3.
{{TOGGLE_FALLING_BOXES}}                 // If defined, boxes can fall off ledges.
#define FALLING_BOXES_SPEED      {{FALLING_BOXES_SPEED}}   // Boxes fall every nth frame.
{{TOGGLE_ENEMIES_BLOCK_BOXES}}           // If defined, you can't push a box if it collides an enemy
{{TOGGLE_BOXES_KILL_ENEMIES}}            // If defined, falling boxes can kill enemies.
#define BOXES_ONLY_KILL_TYPE     {{BOXES_ONLY_KILL_TYPE}}  // If defined, only enemies type N can be killed with boxes.
{{TOGGLE_BOXES_KILL_PLAYER}}             // If defined, falling boxes can kill the player.

// V. БОЕВАЯ СИСТЕМА ДАЛЬНЕГО БОЯ (SHOOTING ENGINE - ONLY SIDE VIEW)
// ----------------------------------------------------------------------------
{{TOGGLE_PLAYER_CAN_FIRE}}               // If defined, shooting engine is enabled.
#define PLAYER_BULLET_SPEED      {{PLAYER_BULLET_SPEED}}   // Pixels/frame.
#define MAX_BULLETS              {{MAX_BULLETS}}           // Max number of bullets on screen.
#define PLAYER_BULLET_Y_OFFSET   {{PLAYER_BULLET_Y_OFFSET}} // vertical offset from the player's top.
#define PLAYER_AX_RECOIL         {{PLAYER_AX_RECOIL}}      // If defined, recoil.
{{TOGGLE_FIRING_DRAINS_LIFE}}            // If defined, firing drains life
#define FIRING_DRAIN_AMOUNT      {{FIRING_DRAIN_AMOUNT}}   // what to substract when firing.

// VI. БОЕВАЯ СИСТЕМА БЛИЖНЕГО БОЯ (SWORD ENGINE)
// ----------------------------------------------------------------------------
{{TOGGLE_ENABLE_SWORD}}                  // Let the player swing a sword
{{TOGGLE_SWORD_UP}}                      // Can hit upwards
#define SWORD_LINEAL_DAMAGE      {{SWORD_LINEAL_DAMAGE}}   // Damage to linear.
#define SWORD_FLYING_DAMAGE      {{SWORD_FLYING_DAMAGE}}   // Damage to flying.
#define SWORD_PARALYZES          {{SWORD_PARALYZES}}       // If defined, paralyze for N frames
#define SWORD_HIT_FRAME          {{SWORD_HIT_FRAME}}       // Frame to render 0-3 (for side view)
{{TOGGLE_GENITAL_HIT_FRAMES}}            // Add 4 cells to the spriteset in genital
#define SWORD_STAB               {{SWORD_STAB}}            // Rather than swing, stab at height N

// VII. РАЗРУШАЕМЫЕ ОБЪЕКТЫ (BREAKABLE ENGINE)
// ----------------------------------------------------------------------------
{{TOGGLE_ENABLE_BREAKABLE}}              // Enable breakable tiles (& 32)
#define MAX_BREAKABLE_FRAMES     {{MAX_BREAKABLE_FRAMES}}  // N = frames to display this tile
#define BREAKABLE_BREAKING_TILE  {{BREAKABLE_BREAKING_TILE}} // display this for N frames
#define BREAKABLE_ERASE_TILE     {{BREAKABLE_ERASE_TILE}}  // The substitute by this tile.
#define BREAKABLE_SPAWN_CHANCE   {{BREAKABLE_SPAWN_CHANCE}} // Must be a power of 2 - 1
#define BREAKABLE_SPAWN_TILE     {{BREAKABLE_SPAWN_TILE}}  // Throw this tile if rand() & chance == 1.
{{TOGGLE_BREAKABLE_PERSISTENT}}          // Turns on PERSISTENCE which takes 20*MAP_W*MAP_H bytes.

// VIII. ПЕРСИСТЕНЦИЯ КОМНАТ (PERSISTENCE ENGINE)
// ----------------------------------------------------------------------------
{{TOGGLE_ENABLE_PERSISTENCE}}            // Turned on automaticly if needed, but you can do it manually
#define PERSIST_CLEAR_TILE       {{PERSIST_CLEAR_TILE}}    // Clear persistent bit this tile

// IX. ЗАМОРОЗКА И КРИО-МЕХАНИКА (FRIGOABABOL ENGINE)
// ----------------------------------------------------------------------------
{{TOGGLE_ENABLE_FRIGOABABOL}}            // Player can be frozen
#define FRIGO_MAX_FRAMES         {{FRIGO_MAX_FRAMES}}      // # of frames to be frozen.
{{TOGGLE_FRIGO_UNFREEZE_TIME}}           // state counter decreases automaticly.
{{TOGGLE_FRIGO_UNFREEZE_FIRE}}           // state counter decreases pressing fire.
{{TOGGLE_FRIGO_NO_FIRE}}                 // Can't fire nor swing your sword while frozen
{{TOGGLE_FRIGO_FIGHT}}                   // Modify vx, vy while frozen when pressing fire.
{{TOGGLE_FRIGO_ENEMIES_FREEZE}}          // Enemies freeze the player on touch.
{{TOGGLE_FRIGO_FROZEN_NO_RX}}            // No PLAYER_RX while frozen!

// X. НАСТРОЙКИ СКОЛЬЗКИХ, КОНВЕЙЕРНЫХ И ЗЫБУЧИХ ТАЙЛОВ
// ----------------------------------------------------------------------------
{{TOGGLE_SLIPPERY_TILES}}                // Tiles with beh & 16 are slippery.
{{TOGGLE_CONVEYOR_TILES}}                // Tiles with beh & 2 are conveyors.
{{TOGGLE_QUICKSAND_TILES}}               // Tiles with beh & 64 are quicksands.

// XI. ОСОБЕННОСТИ И ПОВЕДЕНИЕ ЛЕТАЮЩИХ ВРАГОВ (FANTY STUFF)
// ----------------------------------------------------------------------------
{{TOGGLE_PLAYER_CAN_HIDE}}               // If defined, tile type 2 hides player.
{{TOGGLE_HIDDEN_CAN_MOVE}}               // Originally, if you are moving you are not hidden. Override.
{{TOGGLE_RANDOM_RESPAWN}}                // If defined, automatic flying enemies spawn on killed enemies
{{TOGGLE_USE_TYPE_6}}                    // If defined, type 6 enemies are enabled.
{{TOGGLE_USE_SIGHT_DISTANCE}}            // If defined, type 6 only pursue you within sight distance
#define SIGHT_DISTANCE           {{SIGHT_DISTANCE}}
#define FANTY_MAX_V              {{FANTY_MAX_V}}           // Flying enemies max speed.
#define FANTY_A                  {{FANTY_A}}               // Flying enemies acceleration.
#define FANTIES_LIFE_GAUGE       {{FANTIES_LIFE_GAUGE}}    // Amount of shots needed to kill flying enemies.
{{TOGGLE_MAKE_TYPE_6}}                   // Create fanties for missing enemies if scenery_info.make_type_6
#define FANTIES_EXIT_STATE_V     {{FANTIES_EXIT_STATE_V}}  // set en_an_state to 1 and make them retreat

// XII. СЛОЖНЫЕ КЛАССЫ И ИИ ВРАГОВ (CUADRATORS & MARRULLERS)
// ----------------------------------------------------------------------------
{{TOGGLE_ENABLE_CUADRATORS}}             // Enable QUADRATORS, enemy type 7-10
{{TOGGLE_ENABLE_MARRULLERS}}             // Enable MARRULLERS, enemy type 11-14

// XIII. ИНТЕРПРЕТАТОР И УПРАВЛЕНИЕ СКРИПТАМИ (SCRIPTING ENGINE)
// ----------------------------------------------------------------------------
{{TOGGLE_ACTIVATE_SCRIPTING}}            // Activates msc scripting and flag related stuff.
{{TOGGLE_WIN_ON_SCRIPTING}}              // Game can only be won using WIN GAME in the script
{{TOGGLE_SCRIPTING_DOWN}}                // Use DOWN as the action key.
#define COUNT_KILLABLE_ON        {{COUNT_KILLABLE_ON}}     // Count killable enemies on flag #N
{{TOGGLE_SCRIPTING_KEY_M}}               // Use M as the action key instead.
#define OBJECTS_ON_VAR           {{OBJECTS_ON_VAR}}        // If defined, only show objects if var # is set.
#define OBJECT_COUNT             {{OBJECT_COUNT}}          // Defines which FLAG will be used to store object count.
{{TOGGLE_REENTER_ON_ALL_OBJECTS}}        // If set, re-enter screen when all objects are got

// XIV. СИСТЕМА ПЕРЕМЕННЫХ И СНЯТИЯ ОГРАНИЧЕНИЙ (VAR MODIFIERS)
// ----------------------------------------------------------------------------
{{TOGGLE_MASTER_OF_KEYS}}                // If master_of_keys == 1, no keys are needed to open bolts
{{TOGGLE_PARALYZED_DONT_KILL_ON_VAR}}    // If paralyzed_dont_kill == 1, paralyzed enemies don't kill
{{TOGGLE_RAMIRO_HOVER_ON_VAR}}           // If ramiro_hover == 1 player can hover.
{{TOGGLE_DISABLE_SLIPPERY_ON_VAR}}       // If disable_slippery == 1, slippery tiles are disabled

// XV. НАСТРОЙКИ ЭКРАННОЙ ГЕОМЕТРИИ И КООРДИНАТ HUD ЗНАКОМЕСТ
// ----------------------------------------------------------------------------
#define MAP_W                    {{MAP_W}}                 // Глобальная ширина мира
#define MAP_H                    {{MAP_H}}                 // Глобальная высота мира
#define TOTAL_SCREENS            {{TOTAL_SCREENS}}         // Общее число комнат
#define SCR_INICIO               {{SCR_INICIO}}            // Стартовая комната спавна

#define VIEWPORT_X               {{VIEWPORT_X}}            // Позиция игрового окна X
#define VIEWPORT_Y               {{VIEWPORT_Y}}            // Позиция игрового окна Y

#define LIFE_X                   {{LIFE_X}}                // Позиция индикатора здоровья X
#define LIFE_Y                   {{LIFE_Y}}                // Позиция индикатора здоровья Y
{{TOGGLE_DRAW_HI_DIGIT}}
#define LIFE_H_X                 {{LIFE_H_X}}
#define LIFE_H_Y                 {{LIFE_H_Y}}

#define OBJECTS_X                {{OBJECTS_X}}             // Позиция счетчика предметов X
#define OBJECTS_Y                {{OBJECTS_Y}}             // Позиция счетчика предметов Y
#define OBJECTS_ICON_X           {{OBJECTS_ICON_X}}        // Координаты иконки предмета
#define OBJECTS_ICON_Y           {{OBJECTS_ICON_Y}}
{{TOGGLE_REVERSE_OBJECT_COUNT}}          // Count from PLAYER_NUM_OBJETOS to 0

#define KEYS_X                   {{KEYS_X}}                // Позиция инвентаря ключей X
#define KEYS_Y                   {{KEYS_Y}}                // Позиция инвентаря ключей Y

{{TOGGLE_SHOW_KILLED}}
{{TOGGLE_SHOW_TOTAL}}
#define KILLED_X                 {{KILLED_X}}
#define KILLED_Y                 {{KILLED_Y}}

{{TOGGLE_PLAYER_SHOW_ITEM}}              // If defined, current item is shown
#define ITEM_IN_FLAG             {{ITEM_IN_FLAG}}
#define ITEM_FIRST_TILE          {{ITEM_FIRST_TILE}}
#define ITEM_SHOW_X              {{ITEM_SHOW_X}}
#define ITEM_SHOW_Y              {{ITEM_SHOW_Y}}

#define COINS_X                  {{COINS_X}}
#define COINS_Y                  {{COINS_Y}}
#define EVIL_GAUGE_X             {{EVIL_GAUGE_X}}
#define EVIL_GAUGE_Y             {{EVIL_GAUGE_Y}}

#define LINE_OF_TEXT             {{LINE_OF_TEXT}}
#define LINE_OF_TEXT_X           {{LINE_OF_TEXT_X}}
#define LINE_OF_TEXT_SUBSTR      {{LINE_OF_TEXT_SUBSTR}}
#define LINE_OF_TEXT_ATTR        {{LINE_OF_TEXT_ATTR}}

#define GAME_OVER_ATTR           {{GAME_OVER_ATTR}}

// XVI. ГРАФИЧЕСКИЕ СЛОИ, ТЕКСТУРЫ И КОМПРЕССИЯ МЕТАДАННЫХ
// ----------------------------------------------------------------------------
{{TOGGLE_USE_AUTO_SHADOWS}}              // Automatic shadows made of darker attributes
{{TOGGLE_USE_AUTO_TILE_SHADOWS}}         // Automatic shadows using specially defined tiles 32-47.
{{TOGGLE_UNPACKED_MAP}}                  // Full, uncompressed maps. Shadows settings are ignored.
{{TOGGLE_COLUMN_MAP}}                    // Do not check horizontal screen flicks
{{TOGGLE_ROW_MAP}}                       // Do not check vertical screen flicks
{{TOGGLE_NO_ALT_BG}}                     // No alternative tile 19 for bg = 0
{{TOGGLE_NO_MAX_ENEMS}}                  // Less than 3 enems in some screens
{{TOGGLE_PLAYER_ALTERNATE_ANIMATION}}    // If defined, animation is 1,2,3,1,2,3...
{{TOGGLE_TWO_SETS}}                      // If defined, two sets of tiles.
{{TOGGLE_TWO_SETS_REAL}}                 // Tiles have their real value in map_buff
#define TWO_SETS_CONDITION       {{TWO_SETS_CONDITION}} // Rule for tileset activation
{{TOGGLE_MAPPED_TILESETS}}               // Like packed but tiles are mapped with array
#define RLE_MAP                  {{RLE_MAP}}               // Use RLE compression (values 44, 54, 62)
{{TOGGLE_ENABLE_ANIMATED_TILES}}         // Enables stupid animated tiles
#define ANIMATED_TILE            {{ANIMATED_TILE}}         // Which tile. Alternates with N + 16
#define MAX_ANIMATED_TILES       {{MAX_ANIMATED_TILES}}    // Must be a power of two
#define NO_MASKS                 {{NO_MASKS}}              // make it sp_XOR_SPRITE or sp_OR_SPRITE

// XVII. КОНСТАНТЫ ФИЗИЧЕСКОГО ДВИЖКА (ВЕРТИКАЛЬНЫЕ И ГОРИЗОНТАЛЬНЫЕ)
// ----------------------------------------------------------------------------
// XVII.1. Vertical movement. Only for side-view.
#define PLAYER_MAX_VY_CAYENDO    {{PLAYER_MAX_VY_CAYENDO}} // Max falling speed
#define PLAYER_G                 {{PLAYER_G}}              // Gravity acceleration
#define PLAYER_MAX_VY_CAYENDO_H  {{PLAYER_MAX_VY_CAYENDO_H}} // For RAMIRO_HOVER
#define PLAYER_G_HOVER           {{PLAYER_G_HOVER}}
#define PLAYER_VY_INICIAL_SALTO  {{PLAYER_VY_INICIAL_SALTO}} // Initial jump velocity
#define PLAYER_MAX_VY_SALTANDO   {{PLAYER_MAX_VY_SALTANDO}} // Max jump velocity
#define PLAYER_INCR_SALTO        {{PLAYER_INCR_SALTO}}     // acceleration while JUMP is pressed
#define PLAYER_INCR_JETPAC       {{PLAYER_INCR_JETPAC}}    // Vertical jetpac gauge
#define PLAYER_MAX_VY_JETPAC     {{PLAYER_MAX_VY_JETPAC}}  // Max vertical jetpac speed

// XVII.2. Horizontal (side view) or general (top view) movement.
#define PLAYER_MAX_VX            {{PLAYER_MAX_VX}}         // Max velocity
#define PLAYER_AX                {{PLAYER_AX}}             // Acceleration
#define PLAYER_RX                {{PLAYER_RX}}             // Friction
#define PLAYER_AX_SLIPPERY       {{PLAYER_AX_SLIPPERY}}
#define PLAYER_RX_SLIPPERY       {{PLAYER_RX_SLIPPERY}}
#define PLAYER_VX_CONVEYORS      {{PLAYER_VX_CONVEYORS}}
#define PLAYER_AX_QUICKSANDS     {{PLAYER_AX_QUICKSANDS}}
#define PLAYER_RX_QUICKSANDS     {{PLAYER_RX_QUICKSANDS}}
#define PLAYER_MAX_VX_QUICKSANDS {{PLAYER_MAX_VX_QUICKSANDS}}
#define PLAYER_VY_SINKING        {{PLAYER_VY_SINKING}}

// XVIII. ФИЗИЧЕСКАЯ МАТРИЦА ПОВЕДЕНИЯ ТАЙЛОВ ПЛАТФОРМЫ
// ----------------------------------------------------------------------------
// Сюда наш Rust-движок запишет сгенерированный Си-массив
{{TILE_BEHAVIOURS_ARRAY}}

#endif // CONFIG_H
